<html>
<head>
<title>Latihan CSS</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: bisque;
        font-size: 40px;
    }
    a:link{
        text-decoration: none;
        color: blue;
    }
    a:visited{
        text-decoration: none;
        color: blueviolet;
    }
    a:hover{
        text-decoration: underline;
        font-size: larger;
        color: brown;
    }

    .headingmerah {
        color: red;
    }

    .parratakanan{
        text-align: right;
    }

    .partengah{
        text-align: center;
    }

</style>
</head>
<body>
<h1 style="color: black;">Hallo Selamat Datang</h1>
<h1 class="headingmerah">Hallo Selamat Datang</h1>
<p style="font-size: small;color: rgb(255, 127, 127);">Jurusan Sistem Informasi ITS</p>
<p class="parratakanan">Jurusan Sistem Informasi ITS</p>
<p class="partengah">Jurusan Sistem Informasi ITS</p>
<a href="https://www.google.com" target="_blank">Google</a>
<br>
<a href="https://www.its.ac.id" target="_self">ITS</a>
<br>
<a href="halo.html" >File Pertemuan 1</a>
</body>

</html>